<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Showcase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style type="text/css">
        body {
            background: linear-gradient(45deg, #2e4a42, #6b7a8f, #3aafa9, #004d40, #dd2476, #ff6f61, #ffcb74, #89cff0);
            background-size: 300% 300%;
            animation: color 15s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }


        .books-container {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            flex-wrap: wrap;
            padding: 20px;
            margin: 108px 0px;
        }

        .book {
            width: 190px;
            height: 270px;

            margin: 20px;
        }

        .book-flip {
            width: 100%;
            height: 100%;
            position: relative;

            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .book:hover .book-flip {
            transform: rotateY(180deg);
        }

        .book-front,
        .book-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .book-front img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .book-back {
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            transform: rotateY(180deg);
        }

        .book-back a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        header {
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            margin: 80px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <header class="bg-black bg-opacity-75">
        <span><a href="index.html"><img src="public/image/logo.png" height="30" width="30"></a></span>
        Welcome to Book Showcase
    </header>
    <div class="fs-4 fw-bold p-1 d-flex justify-content-between" style="font-family: Arial, Helvetica, sans-serif;">
        <span class="ms-2">
            Explore Books:-
        </span>
        <span>
            <a href="index.html" class="btn btn-primary">Home</a>
        </span>
    </div>

    <div class="books-container">
        <div class="book">
            <div class="book-flip">
                <div class="book-front">
                    <img src="public/image/deepwork.jpg" alt="Deep Work by Carl Newport">
                </div>
                <div class="book-back">
                    <a href="book1.html" class="btn btn-dark">Book Details</a>
                </div>
            </div>
        </div>

        <div class="book">
            <div class="book-flip">
                <div class="book-front">
                    <img src="public/image/themountainisyou.jpg" alt="The Mountain Is You by Brianna Wiest">
                </div>
                <div class="book-back">
                    <a href="book2.html" class="btn btn-dark">Book Details</a>
                </div>
            </div>
        </div>

        <div class="book">
            <div class="book-flip">
                <div class="book-front">
                    <img src="public/image/rewireyourbrain.jpg" alt="Rewire Your Anxious Brain by Nick Treton">
                </div>
                <div class="book-back">
                    <a href="book3.html" class="btn btn-dark">Book Details</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-black text-white bg-opacity-75 text-center p-3">
        © 2025 BookSpot. All Rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>